TaskManager.Desktop.WPF/Controls/GlobalTaskGraphView.xaml

<UserControl x:Class="TaskManager.Desktop.GlobalTaskGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300.364" d:DesignWidth="528.644">

    <UserControl.Resources>
        <local:DummyTask x:Key="DummyTask" />
        <local:TagColorConverter x:Key="TagColorConverter" />
    </UserControl.Resources>

    <Grid d:DataContext="{StaticResource DummyTask}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Parents -->
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Parents}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="8" Width="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Current task -->
        <Border Grid.Row="1">
            <Border CornerRadius="4" Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="4,0,4,4"
                    d:DataContext="{StaticResource DummyTask}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border MinWidth="16" Height="4" ToolTip="{Binding Name}" CornerRadius="0,0,2,2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="{Binding Color, Converter={StaticResource TagColorConverter}}" />
                                            <GradientStop Offset="2.0" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <DockPanel Grid.Row="1">
                        <TextBlock Text="{Binding Name, FallbackValue=Task.Name}" Visibility="Visible" FontSize="13" />
                        <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="0" Padding="0" Text="{Binding Name, FallbackValue=Task.Name}" Visibility="Collapsed" FontSize="13" />

                        <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" BorderThickness="0" Text="30 %" Foreground="DimGray" FontSize="13" />
                    </DockPanel>

                    <TextBlock Grid.Row="2"
                               Foreground="Gray" FontSize="11" TextTrimming="WordEllipsis"
                               Text="{Binding Description, FallbackValue=Task.Description}" ToolTip="{Binding Description}"  />

                    <StackPanel Grid.Row="3">
                        <Border Width="16" Height="16" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <!-- Children -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Children}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Margin="0,0,8,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Width="1" BorderThickness="1" BorderBrush="Black" />
                        
                        <Border Grid.Row="1" CornerRadius="4" Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="4,0,4,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border MinWidth="8" Height="4" ToolTip="{Binding Name}" CornerRadius="0,0,2,2">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0.0" Color="{Binding Color, Converter={StaticResource TagColorConverter}}" />
                                                        <GradientStop Offset="2.0" Color="Transparent" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Name, FallbackValue=Task.Name}" FontSize="12" Cursor="Hand" ToolTip="{Binding Description}" />
                            </Grid>
                        </Border>

                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Children}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Margin="0,0,8,8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Border Width="1" BorderThickness="1" BorderBrush="Black" />

                                        <Border Grid.Row="1" CornerRadius="4" Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="4,0,4,4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="4" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <ItemsControl ItemsSource="{Binding Tags}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border MinWidth="8" Height="4" ToolTip="{Binding Name}" CornerRadius="0,0,2,2">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Offset="0.0" Color="{Binding Color, Converter={StaticResource TagColorConverter}}" />
                                                                        <GradientStop Offset="2.0" Color="Transparent" />
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Name, FallbackValue=Task.Name}" FontSize="12" Cursor="Hand" ToolTip="{Binding Description}" />
                                            </Grid>
                                        </Border>

                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>